#Porta para serviço backend
SERVICE_PORT=3001

DATABASE_HOST=postgres-aws.cna4soyaklld.us-east-1.rds.amazonaws.com
DATABASE_NAME=microservice-produto
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=produto

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
#DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/microservice-produto?produto"